# soft_dev_app

./: .vsconfig  AspireApp1.sln  README.md
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/Properties/: launchSettings.json
Chat_Box/: Account_Settings.Designer.cs  Account_Settings.cs  App.xaml  App.xaml.cs  Chat_Box.csproj  Forget_Password.Designer.cs  Forget_Password.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat_Box/Core/: ObservableObject.cs  RelayCommand.cs
Chat_Box/NVVM/Model/: ContactModel.cs  MessageModel.cs
Chat_Box/NVVM/Net/: Server.cs
Chat_Box/NVVM/Net/IO/: PacketBuilder.cs  PacketReader.cs
Chat_Box/NVVM/View Model/: MainViewModel.cs
Chat_Box/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
Chat_Server/: Client.cs  Program.cs
Chat_Server/NET/IO/: PacketBuilder.cs  PacketReader.cs
Register_and_LogIn/: App.config  Forget_Password.Designer.cs  Forget_Password.cs  Form1.Designer.cs  Form1.cs  Log_In.Designer.cs  Log_In.cs  Program.cs  Register.Designer.cs  Register.cs  Register_and_LogIn.csproj
Register_and_LogIn/Database/: Iniw_Chat_DBDataSet.Designer.cs  Iniw_Chat_DBDataSet.xsd  Iniw_Chat_DBDataSet.xss  SQLQuery1.sql
Register_and_LogIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/NVVM/Model/: Contact_Model.cs  Message_Model.cs
WpfApp1/NVVM/View Model/: MainViewModel.cs
WpfApp1/Themes/: Contact_Card.xaml
yawa_bani_vs_studio/: Program.cs  yawa_bani_vs_studio.csproj  yawa_bani_vs_studio.sln
yawa_bani_vs_studio/a_folder/: Form2.Designer.cs  Form2.cs  Register.Designer.cs  Register.cs
