<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Biniw.png" />
    <None Remove="Icons\Send.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Biniw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NVVM\View\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Account_Settings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
